first to create .file 
# echo -n 'admin' > ./username.txt
#echo -n  'password' > ./password.txt

to manually create a scerets
==========================================================================
kubectl create secret generic db-user-pass --from-file=./username.txt --from-file=./password.txt
                              <username>
===========================================================================

#kubectl get secrets --------->TO showing the secrets
# kubectl describe secrets <name of secret>   ---------------------->TO showing the in detail yml formate



=================================================
to encrypited the data is 

#echo -n 'admin' | base64 ----->to encrypited

YWRtaW4=  ---->showing on encrypited formated 

#echo -n 'password' | base64 ------> to encrypitedthis to showing

cGFzc3dvcmQ=  --------------->sowing in encrypited formated 

this encrypited formate is using on scereting file
==============================================================
 Decrypited on 

# echo 'YWRtaW4= ' | base64 --decode  -------->> to decrypit th encrypited formate
# echo 'cGFzc3dvcmQ=' | base64 --decode -------> " 
